<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='user-scalable=no; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0;' />
    <title>⚡Groove Battle⚡</title>
    <!-- ⚡CSS Battle⚡ -->
    <link rel='stylesheet' href='/css/groove-battle.css' />
    <script src='/scripts/jquery.js' ></script>
    <script src='/scripts/groove-battle.js' ></script>
    <script src='/scripts/generic.js' ></script>
  </head>
  <body>
    <div id='gb-container'>
      
    </div>
  </body>
</html>